.chat-div {
    width: 100%;
    padding: 1em;
}

.chat-div:hover {
    background-color: gray;
    cursor: pointer;
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
    background-color: var(--card-color);

}

.logo {
    font-size: 4em;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 0.5em;
    cursor: pointer;
}

.sidebar-button-toggle {
    color: white;
    font-size: 3em;
    position: absolute;
    top: 0.5em;
    left: 0.1em;
    cursor: pointer;
    display: none;
}

.chat-list{
    width: 14%;
    height:100%;
    border-right: 0.2em solid white;
    background-color: var(--review-color);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.warning{
    display: none;
}
.parent{
    background-color: var(--background-color); width: 100%; height: 90%; display: flex; flex-direction: column;
}

.chat{
    width: 86%; height: 100%;
}

@media screen and (max-width: 70em
) {
    .chat-list{
        width: 30%;
    }

    
}

@media screen and (max-width: 50em
) {

      .parent{
        height: 80%;
    }

}

@media screen and (max-width: 40em
) {
    .parent{
        display: none;
    }

    .warning{
        display: flex;
        width: 100vw;
        height: 80vh;
        background-color: var(--background-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 35em
) {


    


}