
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80 ssl;
        server_name dorelapp.xyz;
        
        ssl_certificate /usr/share/certs/fullchain.pem;
        ssl_certificate_key /usr/share/certs/privatekey.pem;
        
        # Other SSL configurations can go here if needed
        
        # Rest of your Nginx configuration...
        location / {
                alias /usr/share/nginx/html;  # Adjust the root path to your Angular app build output
                index index.html;
        }

    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
