server {
    listen 80;  # Listen on port 80 for HTTP
    server_name yourdomain.com;  # Replace with your domain or IP

    location / {
        root /usr/share/nginx/html;  # This should match the path you copied your Angular build to
        index index.html index.htm;

        try_files $uri $uri/ /index.html;  # Serve the index.html for Angular routing
    }
}