events {

}

http {
    server {
    listen 192.168.1.236:80; # Replace this with your desired IP address and port
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Other Nginx configurations...
}
}